{
  "name": "kew-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "Tauri desktop interface for Kew",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5.7",
    "vite": "^7"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "license": "MIT"
}
